In [20]:
import pandas as pd

In [21]:
df_ratings = pd.read_csv('raw/tourism_rating.csv')
df_tourims = pd.read_csv('../Tourism/tourism_encoded.csv')

In [22]:
df_tourims.head()

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,...,_1,Rating_Count,Alam,Hiburan,Kuliner,Olahraga,Rekreasi,Religius,Sejarah Edukasi,Seni Budaya
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Sejarah Edukasi,Jakarta,20000,46,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-61753924,...,1,18,0,0,0,0,0,0,1,0
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...","Sejarah Edukasi,Seni Budaya,Kuliner",Jakarta,0,46,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-61376448,...,2,25,0,0,1,0,0,0,1,1
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,"Rekreasi,Hiburan",Jakarta,270000,46,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-61253124,...,3,19,0,1,0,0,1,0,0,0
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,"Sejarah Edukasi,Seni Budaya,Rekreasi",Jakarta,10000,45,NaN,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-63024459,...,4,21,0,0,0,0,1,0,1,1
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,"Rekreasi,Olahraga",Jakarta,94000,45,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-612419,...,5,24,0,0,0,1,1,0,0,0

In [23]:
df_tourims.drop(df_tourims.columns[2:], axis=1, inplace=True)
df_tourims.head()

   Place_Id                         Place_Name
0         1                   Monumen Nasional
1         2                           Kota Tua
2         3                      Dunia Fantasi
3         4  Taman Mini Indonesia Indah (TMII)
4         5           Atlantis Water Adventure

In [24]:
df_ratings.head()

   User_Id  Place_Id  Place_Ratings
0        1       179              3
1        1       344              2
2        1         5              5
3        1       373              3
4        1       101              4

In [26]:
df_ratings.shape, df_tourims.shape

((10000, 3), (437, 2))

In [25]:
new_df = pd.merge(df_tourims,df_ratings, on='Place_Id', how='inner') 
new_df.head()

   Place_Id        Place_Name  User_Id  Place_Ratings
0         1  Monumen Nasional       36              4
1         1  Monumen Nasional       38              2
2         1  Monumen Nasional       64              2
3         1  Monumen Nasional       74              2
4         1  Monumen Nasional       86              4

In [27]:
new_df.shape

(10000, 4)

In [29]:
new_df.to_csv('ratings.csv', index=False)